var.root = "/home/nuke/Dokumente/repos/stick"
server.document-root = var.root

server.port = 80

server.modules = ( "mod_alias" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript"
)


index-file.names = ( "index.html" )
